# Atm_project

./: Atm.csproj  Atm.http  Program.cs
Controllers/: AccountController.cs  CustomerController.cs  TransactionsController.cs  UserController.cs
Database/: AtmContext.cs
Dto/: CustomerDto.cs  TransactionDto.cs
Interfaces/: IAccountRepository.cs  IAccountService.cs  ICustomerRepository.cs  ICustomerService.cs  ITransactionRespository.cs  ITransactionService.cs  IUserRepository.cs
Model/: Account.cs  Customer.cs  Transaction.cs
Repository/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
